<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ariba</groupId>
	<artifactId>demo</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>demo Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.42.2</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.webdriver</groupId>
			<artifactId>webdriver-firefox</artifactId>
			<version>0.9.7376</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.clover</groupId>
			<artifactId>clover</artifactId>
			<version>4.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>demo</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>4.0.1</version>
				<configuration>
					<flushPolicy>threaded</flushPolicy>
					<flushInterval>500</flushInterval>
					<distributedCoverage />
					<licenseLocation>/Users/i306565/GitHub/MavenProject/clover.license</licenseLocation>
					<snapshot>/Users/i306565/.clover/atlassian-plugins-clover.snapshot</snapshot>
					<singleCloverDatabase>true</singleCloverDatabase>
					<generateXml>true</generateXml>
					<generateHtml>true</generateHtml>
					<jdk>1.7</jdk>
					<cloverMergeDatabase>${project.build.directory}/clover/cloverMerge.db</cloverMergeDatabase>
					<cloverOutputDirectory>${project.build.directory}/clover</cloverOutputDirectory>
					<!-- <historyThreshold>40%</historyThreshold> -->
					<!-- <targetPercentage>75%</targetPercentage> -->
					<debug>false</debug>
					<failOnViolation>true</failOnViolation>
					<historyDir>${project.build.directory}</historyDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<excludes>
						<exclude>**/IT*.java</exclude>
					</excludes>
					<forkMode>once</forkMode>
					<systemProperties>
						<property>
							<name>clover.server</name>
							<value>true</value>
						</property>
						<property>
							<name>clover.distributed.coverage</name>
							<value>ON</value>
						</property>
					</systemProperties>
					<reportsDirectory>${surefire.and.failsafe.report.dir}</reportsDirectory>
					<cloverDatabase>/Users/i306565/.clover/clover.db</cloverDatabase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<reportsDirectory>${surefire.and.failsafe.report.dir}</reportsDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.2.0</version>
				<configuration>
					<!-- Container configuration -->
					<container>
						<containerId>tomcat6x</containerId>
						<type>remote</type>
						<dependencies>
							<!-- We need clover.jar to be present in container classpath -->
							<dependency>
								<groupId>com.cenqua.clover</groupId>
								<artifactId>clover</artifactId>
							</dependency>
						</dependencies>
					</container>
					<systemProperties>
						<clover.distributed.coverage>ON</clover.distributed.coverage>
						<clover.distributed.coverage>host=localhost;port=7777;numclients=1</clover.distributed.coverage>
					</systemProperties>
					<!-- Configuration to use with the Container -->
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.tomcat.manager.url>http://localhost:8080/manager</cargo.tomcat.manager.url>
							<cargo.remote.username>deployer</cargo.remote.username>
							<cargo.remote.password>deployer</cargo.remote.password>
						</properties>
					</configuration>
					<!-- Deployer configuration -->
					<deployer>
						<type>remote</type>
						<deployables>
							<deployable>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>
								<type>war</type>
							</deployable>
						</deployables>
					</deployer>
				</configuration>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>redeploy</goal>
						</goals>
						<configuration>
							<type>runtime</type>
							<properties>
								<cargo.tomcat.manager.url>http://localhost:8080/manager</cargo.tomcat.manager.url>
								<cargo.remote.username>deployer</cargo.remote.username>
								<cargo.remote.password>deployer</cargo.remote.password>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>clover.optimize</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>4.0.1</version>
						<configuration>
							<!-- <targetPercentage>99%</targetPercentage> -->
							<!-- <historyThreshold>3%</historyThreshold> -->
							<failOnViolation>false</failOnViolation> 
							<snapshot>/Users/i306565/.clover/atlassian-plugins-clover.snapshot</snapshot>
							
						</configuration>
						<executions>
							<execution>
								<phase>process-sources</phase>
								<id>clover</id>
								<goals>
									<!-- Its always good to run this from command prompt -->
									<!--<goal>clean</goal> -->
									<goal>setup</goal>
									<goal>optimize</goal>
								</goals>
							</execution>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>clover</goal>
									<goal>log</goal>
									<goal>check</goal>
									<goal>save-history</goal>
									<goal>snapshot</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
